<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<title>first.rst</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta dir="rtl" charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">ظ†ظ…ظˆظ†ظ‡ rst</a>
  <div class="header-right">
    <a class="active" href="#home">طµظپط­ظ‡ ط§طµظ„غŒ</a>
    <a href="#contact">طھظ…ط§ط³</a>
    <a href="#about">ط¯ط±ط¨ط§ط±ظ‡</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>ط³ط±طµظپط­ظ‡</h1>
  <p>Soleimani _ RST </p>
</div>

</body>
</html>
<ol class="arabic">
<li><p class="first">ظ†ظ…ظˆظ†ظ‡ ع©ط¯ ط§طµظ„غŒ</p>
<blockquote>
<pre class="code c ltr literal-block">
<span class="ln"> 1 </span><span class="comment preproc">#include</span> <span class="comment preprocfile">&lt;stdio.h&gt;</span><span class="comment preproc">
</span><span class="ln"> 2 </span><span class="comment preproc"></span><span class="keyword type">int</span> <span class="name function">main</span><span class="punctuation">()</span>
<span class="ln"> 3 </span><span class="punctuation">{</span>
<span class="ln"> 4 </span>   <span class="keyword type">int</span> <span class="name">num1</span><span class="punctuation">,</span> <span class="name">num2</span><span class="punctuation">,</span> <span class="name">flag_var</span><span class="punctuation">,</span> <span class="name">i</span><span class="punctuation">,</span> <span class="name">j</span><span class="punctuation">;</span>
<span class="ln"> 5 </span>
<span class="ln"> 6 </span>   <span class="comment multiline">/* Ask user to input the from/to range
</span><span class="ln"> 7 </span><span class="comment multiline">    * like 1 to 100, 10 to 1000 etc.
</span><span class="ln"> 8 </span><span class="comment multiline">    */</span>
<span class="ln"> 9 </span>   <span class="name">printf</span><span class="punctuation">(</span><span class="literal string">&quot;Enter two range(input integer numbers only):&quot;</span><span class="punctuation">);</span>
<span class="ln">10 </span>   <span class="comment single">//Store the range in variables using scanf
</span><span class="ln">11 </span><span class="comment single"></span>   <span class="name">scanf</span><span class="punctuation">(</span><span class="literal string">&quot;%d %d&quot;</span><span class="punctuation">,</span> <span class="operator">&amp;</span><span class="name">num1</span><span class="punctuation">,</span> <span class="operator">&amp;</span><span class="name">num2</span><span class="punctuation">);</span>
<span class="ln">12 </span>
<span class="ln">13 </span>   <span class="comment single">//Display prime numbers for input range
</span><span class="ln">14 </span><span class="comment single"></span>   <span class="name">printf</span><span class="punctuation">(</span><span class="literal string">&quot;Prime numbers from %d and %d are:</span><span class="literal string escape">\n</span><span class="literal string">&quot;</span><span class="punctuation">,</span> <span class="name">num1</span><span class="punctuation">,</span> <span class="name">num2</span><span class="punctuation">);</span>
<span class="ln">15 </span>   <span class="keyword">for</span><span class="punctuation">(</span><span class="name">i</span><span class="operator">=</span><span class="name">num1</span><span class="operator">+</span><span class="literal number integer">1</span><span class="punctuation">;</span> <span class="name">i</span><span class="operator">&lt;</span><span class="name">num2</span><span class="punctuation">;</span> <span class="operator">++</span><span class="name">i</span><span class="punctuation">)</span>
<span class="ln">16 </span>   <span class="punctuation">{</span>
<span class="ln">17 </span>      <span class="name">flag_var</span><span class="operator">=</span><span class="literal number integer">0</span><span class="punctuation">;</span>
<span class="ln">18 </span>      <span class="keyword">for</span><span class="punctuation">(</span><span class="name">j</span><span class="operator">=</span><span class="literal number integer">2</span><span class="punctuation">;</span> <span class="name">j</span><span class="operator">&lt;=</span><span class="name">i</span><span class="operator">/</span><span class="literal number integer">2</span><span class="punctuation">;</span> <span class="operator">++</span><span class="name">j</span><span class="punctuation">)</span>
<span class="ln">19 </span>      <span class="punctuation">{</span>
<span class="ln">20 </span>         <span class="keyword">if</span><span class="punctuation">(</span><span class="name">i</span><span class="operator">%</span><span class="name">j</span><span class="operator">==</span><span class="literal number integer">0</span><span class="punctuation">)</span>
<span class="ln">21 </span>         <span class="punctuation">{</span>
<span class="ln">22 </span>            <span class="name">flag_var</span><span class="operator">=</span><span class="literal number integer">1</span><span class="punctuation">;</span>
<span class="ln">23 </span>            <span class="keyword">break</span><span class="punctuation">;</span>
<span class="ln">24 </span>         <span class="punctuation">}</span>
<span class="ln">25 </span>      <span class="punctuation">}</span>
<span class="ln">26 </span>      <span class="keyword">if</span><span class="punctuation">(</span><span class="name">flag_var</span><span class="operator">==</span><span class="literal number integer">0</span><span class="punctuation">)</span>
<span class="ln">27 </span>         <span class="name">printf</span><span class="punctuation">(</span><span class="literal string">&quot;%d</span><span class="literal string escape">\n</span><span class="literal string">&quot;</span><span class="punctuation">,</span><span class="name">i</span><span class="punctuation">);</span>
<span class="ln">28 </span>  <span class="punctuation">}</span>
<span class="ln">29 </span>  <span class="keyword">return</span> <span class="literal number integer">0</span><span class="punctuation">;</span>
<span class="ln">30 </span><span class="punctuation">}</span>
</pre>
</blockquote>
</li>
<li><p class="first">ظ†ظ…ظˆظ†ظ‡ ع©ط¯ ظ…طھظ†ط§ط³ط¨</p>
<blockquote>
<pre class="code c ltr literal-block">
<span class="ln"> 1 </span><span class="comment preproc">#include</span> <span class="comment preprocfile">&lt;stdio.h&gt;</span><span class="comment preproc">
</span><span class="ln"> 2 </span><span class="comment preproc"></span><span class="keyword type">int</span> <span class="name function">main</span><span class="punctuation">()</span>
<span class="ln"> 3 </span><span class="punctuation">{</span>
<span class="ln"> 4 </span>   <span class="comment multiline">/* printf function displays the content that is
</span><span class="ln"> 5 </span><span class="comment multiline">    * passed between the double quotes.
</span><span class="ln"> 6 </span><span class="comment multiline">    */</span>
<span class="ln"> 7 </span>   <span class="name">printf</span><span class="punctuation">(</span><span class="literal string">&quot;Hello World&quot;</span><span class="punctuation">);</span>
<span class="ln"> 8 </span>   <span class="keyword">return</span> <span class="literal number integer">0</span><span class="punctuation">;</span>
<span class="ln"> 9 </span><span class="punctuation">}</span>
</pre>
<pre class="code C literal-block">
<span class="keyword">return</span> <span class="name">x</span><span class="punctuation">;</span>
</pre>
<pre class="literal-block">
&quot;ab12cd +34.34-45.1slkdfj4a5   33.3   3  5&quot;
12  34.34  45.1  4  5  33.3  3  5
double* extns(const char*s);
</pre>
</blockquote>
</li>
</ol>
<p><a class="reference external" href="pos.html">ظ…ط·ظ„ط¨ ط´ظ…ط§ط±ظ‡ ط¨ط¹ط¯</a></p>
<!-- ::

.. title: post2 -->
</div>
</body>
</html>
