<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta dir="rtl" charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">نمونه rst</a>
  <div class="header-right">
    <a class="active" href="#home">صفحه اصلی</a>
    <a href="#contact">تماس</a>
    <a href="#about">درباره</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>سرصفحه</h1>
  <p>Soleimani _ RST </p>
</div>

</body>
</html>
