<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<title>pos.rst</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<!-- title: ظپغŒط³ط¨ظˆع© -->
<!-- slug: facebook-1 -->
<!-- date: 2019-06-13 01:27:01 UTC+04:30 -->
<!-- tags: ظ…ط´ع©ظ„ط§طھ ظپغŒط³ط¨ظˆع© -->
<!-- category: -->
<!-- link: -->
<!-- description: -->
<!-- type: text -->
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<meta dir="rtl" charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
  <a href="#default" class="logo">ظ†ظ…ظˆظ†ظ‡ rst</a>
  <div class="header-right">
    <a class="active" href="#home">طµظپط­ظ‡ ط§طµظ„غŒ</a>
    <a href="#contact">طھظ…ط§ط³</a>
    <a href="#about">ط¯ط±ط¨ط§ط±ظ‡</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>ط³ط±طµظپط­ظ‡</h1>
  <p>Soleimani _ RST </p>
</div>

</body>
</html>
<p>ط§ط­طھظ…ط§ظ„ط§ ط¨ط±ظˆط² ط®ط·ط§ظ‡ط§غŒ ط³غŒط³طھظ…غŒطŒ ط¨ط§ط¹ط« ظˆ ط¨ط§ظ†غŒ ظ…ط´ع©ظ„ ط§ظ…ظ†غŒطھغŒ ظپغŒط³ط¨ظˆع© ط¨ظˆط¯</p>
<!-- TEASER_END:  طھظˆط¶غŒط­â€Œظ‡ط§غŒ ط¨غŒط´طھط± -->
<p>ط¯ط± ط­ط§ظ„طھ ظ…ط¹ظ…ظˆظ„طŒ ظ„ط§ط²ظ… ط§ط³طھ ط±ظ…ط²ظ‡ط§غŒ ط¹ط¨ظˆط± ط¨ظ‡â€Œط´ع©ظ„غŒ ط±ظ…ط²ظ†ع¯ط§ط±غŒâ€Œط´ط¯ظ‡ ط°ط®غŒط±ظ‡ ط´ظˆظ†ط¯ طھط§ ط§ط² ط§غŒظ† ط·ط±غŒظ‚ ظˆط¨â€Œط³ط§غŒطھâ€Œظ‡ط§غŒ ظ…ط®طھظ„ظپ ط¨ط¯ظˆظ† ط§غŒظ†ع©ظ‡ ط±ظ…ط² ط¹ط¨ظˆط± ط´ظ…ط§ ط±ط§ ط¨ط®ظˆط§ظ†ظ†ط¯طŒ ط¨ط¯ط§ظ†ظ†ط¯ ع©ظ‡ ع†ظ‡ ع†غŒط²غŒ ظ…غŒâ€Œظ†ظˆغŒط³غŒط¯ ظˆ ط¯ط±ط³طھغŒظگ ط¢ظ† ط±ط§ طھط´ط®غŒطµ ط¯ظ‡ظ†ط¯. ط¨ط§ ط§غŒظ†â€Œظˆط¬ظˆط¯ ط¢ظ†â€Œط·ظˆط± ع©ظ‡ ظ…ط¤ط³ط³ظ‡â€ŒغŒ Krebs on Securit ظ…ط¯ط¹غŒ ط´ط¯ظ‡ ط§ط³طھطŒ ط§ط­طھظ…ط§ظ„ط§ ط¨ط±ظˆط² ع†ظ†ط¯غŒظ† ط®ط·ط§ ط¨ط§ط¹ط« ط´ط¯ظ‡â€Œط§ظ†ط¯ طھط§ ط³غŒط³طھظ…â€Œظ‡ط§غŒ ط§ظ…ظ†غŒطھغŒ ظپغŒط³ط¨ظˆع© ط§ط² ط³ط§ظ„ غ²غ°غ±غ² طھط§ع©ظ†ظˆظ†طŒâ€Œ ط¨ط±ط®غŒ ط§ط² ط±ظ…ط²ظ‡ط§غŒ ط¹ط¨ظˆط± ط±ط§ ط¯ط± ظ‚ط§ظ„ط¨ ظ…طھظ† ط³ط§ط¯ظ‡ ط°ط®غŒط±ظ‡ ع©ظ†ظ†ط¯. ظپغŒط³ط¨ظˆع© ط¯ط± ظ…ط§ظ‡ عکط§ظ†ظˆغŒظ‡â€ŒغŒ ع¯ط°ط´طھظ‡ ط¨ظ‡ ط§غŒظ† ط®ط·ط§ظ‡ط§ ط§ط´ط§ط±ظ‡ ع©ط±ط¯ظ‡ ظˆ ط³ظ¾ط³ ط¯ط± ظ…ط§ظ‡ ظ…ط§ط±ط³ ع¯ظپطھظ‡ ط¨ظˆط¯ ع©ظ‡ ط¢ظ†â€Œظ‡ط§ ط¨ظ‡â€Œط·ظˆط± ع©ط§ظ…ظ„ ط±ظپط¹ ط´ط¯ظ‡â€Œط§ظ†ط¯.</p>
<blockquote>
ط±ظˆغŒغŒطھط±ط² ط±ظˆط² ع¯ط°ط´طھظ‡ ط¯ط± ط®ط¨ط±غŒ ط§ط¹ظ„ط§ظ… ع©ط±ط¯ ع©ظ‡ ظپغŒط³ط¨ظˆع© ط¨ط¯ظˆظ† ط§ط¬ط§ط²ظ‡â€ŒغŒ ع©ط§ط±ط¨ط±ط§ظ†طŒ ظ…ط®ط§ط·ط¨ط§ظ† ظ…ظˆط¬ظˆط¯ ط¯ط± ط§غŒظ…غŒظ„ ط¢ظ†â€Œظ‡ط§ ط±ط§ ط¯ط± ط³ط±ظˆط±ظ‡ط§غŒ ط®ظˆط¯ط´ ط¢ظ¾ظ„ظˆط¯ ع©ط±ط¯ظ‡ ط§ط³طھ. ط±ظˆغŒغŒطھط±ط² ط¨ظ‡â€Œظ†ظ‚ظ„ ط§ط² ط§ط·ظ„ط§ط¹غŒظ‡â€ŒغŒ ط§غŒظ† ط´ط±ع©طھ ظ…غŒâ€Œظ†ظˆغŒط³ط¯: آ«ع†ظ‡ط§ط±ط´ظ†ط¨ظ‡â€ŒغŒ ع¯ط°ط´طھظ‡ ظپغŒط³ط¨ظˆع© ط§ط¹ظ„ط§ظ… ع©ط±ط¯ ع©ظ‡ ط§ط­طھظ…ط§ظ„ط§ ط¨ظ‡â€Œط´ع©ظ„غŒ ظ†ط§ط®ظˆط§ط³طھظ‡طŒ ظ…ط®ط§ط·ط¨ط§ظ† ط§غŒظ…غŒظ„ غ±.غµ ظ…غŒظ„غŒظˆظ† ع©ط§ط±ط¨ط± ط¬ط¯غŒط¯ ط±ط§ ط§ط² ظ…ط§ظ‡ ظ…غŒ غ²غ°غ±غ¶ (ط§ط±ط¯غŒظ‡ط¨ط´طھ غ±غ³غ¹غµ) ط±ظˆغŒ ط³ط±ظˆط±ظ‡ط§غŒ ط®ظˆط¯ط´ ط¢ظ¾ظ„ظˆط¯ ع©ط±ط¯ظ‡ ط§ط³طھآ».</blockquote>
<p>ظ†ظ…ط§غŒظ†ط¯ظ‡â€Œط§غŒ ط§ط² ظپغŒط³ط¨ظˆع© ط¯ط± ط§ط·ظ„ط§ط¹غŒظ‡â€Œط§غŒ ع¯ظپطھظ‡ ط§ط³طھ ع©ظ‡ ط´ظ…ط§ط± ط²غŒط§ط¯غŒ ط§ط² ط±ظ…ط²ظ‡ط§غŒ ط¹ط¨ظˆط± ط¯ط± ظ‚ط§ظ„ط¨ ظ…طھظ† ط³ط§ط¯ظ‡ ط°ط®غŒط±ظ‡ ط´ط¯ظ‡â€Œط§ظ†ط¯: آ«ط§غŒظ† ظ…ط´ع©ظ„ ط¨ظ‡â€Œطµظˆط±طھ ع¯ط³طھط±ط¯ظ‡ ع¯ط²ط§ط±ط´ ط´ط¯ظ‡ ط§ط³طھطŒ ط¨ط§ط§غŒظ†â€Œط­ط§ظ„ ظ…ط§ ظ…غŒâ€Œط®ظˆط§ظ‡غŒظ… ط¨ظ‡â€Œطµط±ط§ط­طھ ط¨ع¯ظˆغŒغŒظ… ظ¾ط³ ط§ط² ط¨ط±ط±ط³غŒâ€Œظ‡ط§غŒظ…ط§ظ† ظ…طھظˆط¬ظ‡ ط´ط¯غŒظ… ع©ظ‡ ط±ظ…ط²ظ‡ط§غŒ ط¹ط¨ظˆط± ط¨غŒط´طھط±غŒ ط¨ظ‡â€Œط§غŒظ† ط·ط±غŒظ‚ ط°ط®غŒط±ظ‡ ط´ط¯ظ‡ ط¨ظˆط¯ظ†ط¯آ».</p>
<p>ط§ط² ظ…ط¬ظ„ظ‡ ظپظ†ط§ظˆط±غŒ ط±ظˆط²</p>
<p><a class="reference external" href="https://www.zoomit.ir/security/335106-facebook-instagram-passwords-plain-text-millions-users/">https://www.zoomit.ir/security/335106-facebook-instagram-passwords-plain-text-millions-users/</a></p>
<p><a class="reference external" href="sec.html">ظ…ط·ظ„ط¨ 3</a></p>
<!-- ::

.. title: post3 -->
</div>
</body>
</html>
